REACT_APP_apiKey=AIzaSyB_G5BpcetTp-fEjUfYQFDN7lNgV8FsXoQ
REACT_APP_authDomain=boikini-cc2db.firebaseapp.com
REACT_APP_projectId=boikini-cc2db
REACT_APP_storageBucket=boikini-cc2db.appspot.com
REACT_APP_messagingSenderId=210464180466
REACT_APP_appId=1:210464180466:web:c9416fdc18523a31cba86b